<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Input Test Harness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_CalendarInputTestHarness_ViewController" customModule="RVS_CalendarInputTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-F9-IXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterImage" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Zf-G82">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDu-Zf-G82" secondAttribute="height" multiplier="1:1" id="ef6-bo-1BQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-E6-EhK">
                                <rect key="frame" x="20" y="44" width="374" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-yf-5XW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-a4-tZv">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="chW-V5-dpv">
                                                <rect key="frame" x="77.5" y="0.0" width="296.5" height="64"/>
                                                <connections>
                                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Uo-wc-d3z"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biy-76-woJ">
                                        <rect key="frame" x="0.0" y="72" width="374" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-sW-c45">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-p6-dFB">
                                                <rect key="frame" x="69.5" y="0.0" width="304.5" height="64"/>
                                                <connections>
                                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Bn-g0-O01"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-Sy-wd3">
                                        <rect key="frame" x="0.0" y="144" width="374" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-mg-iNi">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HoE-KE-uND"/>
                                                    <constraint firstAttribute="width" secondItem="XgQ-mg-iNi" secondAttribute="height" multiplier="1:1" id="Oh3-ah-Gel"/>
                                                    <constraint firstAttribute="width" secondItem="XgQ-mg-iNi" secondAttribute="height" multiplier="1:1" id="dBr-gr-Z3v"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="clown-color"/>
                                                <state key="highlighted" image="clown-grayscale"/>
                                                <connections>
                                                    <action selector="clownButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NG6-9A-uRd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-qZ-RzT">
                                                <rect key="frame" x="36" y="0.0" width="285" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show Year Header:"/>
                                                <connections>
                                                    <action selector="showYearHeaderSwitchHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPL-qq-17t"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-dB-817" userLabel="Show Year Header Switch">
                                                <rect key="frame" x="325" y="0.0" width="51" height="32"/>
                                                <connections>
                                                    <action selector="showYearHeaderSwitchHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="aKH-Gs-iuw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IND-ob-ym9">
                                        <rect key="frame" x="0.0" y="184" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i16-5D-r2V">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show Month Header:"/>
                                                <connections>
                                                    <action selector="showMonthHeaderSwitchHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrp-GP-awL"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-Us-QQu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showMonthHeaderSwitchHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="wo9-qM-nGG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-BO-9mW">
                                        <rect key="frame" x="0.0" y="223" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-p2-4kB">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show Weekday Header:"/>
                                                <connections>
                                                    <action selector="showWeekdayHeaderSwitchHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kD0-04-4jP"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18n-W6-A6g">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showWeekdayHeaderSwitchHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="y3M-fL-S7C"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-t3-PtB" customClass="RVS_CalendarInput" customModule="RVS_CalendarInput">
                                <rect key="frame" x="47" y="306" width="320" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oc0-LY-woI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8Y-t3-PtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10W-DN-Sda"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="height" secondItem="ccB-F9-IXa" secondAttribute="height" priority="750" id="3DE-2S-kh6"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="width" relation="lessThanOrEqual" secondItem="ccB-F9-IXa" secondAttribute="width" multiplier="0.6" id="5fX-pf-gbH"/>
                            <constraint firstItem="ccB-F9-IXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mU-4u-egS"/>
                            <constraint firstItem="ccB-F9-IXa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1k-28-DfW"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="width" secondItem="ccB-F9-IXa" secondAttribute="width" priority="750" id="PC8-qt-Okf"/>
                            <constraint firstItem="WwT-E6-EhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RL0-B1-PII"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="height" relation="lessThanOrEqual" secondItem="ccB-F9-IXa" secondAttribute="height" multiplier="0.6" id="Sv1-Re-ppg"/>
                            <constraint firstAttribute="bottom" secondItem="ccB-F9-IXa" secondAttribute="bottom" id="TSI-9q-t4e"/>
                            <constraint firstItem="F8Y-t3-PtB" firstAttribute="top" secondItem="WwT-E6-EhK" secondAttribute="bottom" constant="8" id="Yc6-3u-9fx"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlj-zN-vrQ"/>
                            <constraint firstAttribute="trailing" secondItem="ccB-F9-IXa" secondAttribute="trailing" id="jix-Qp-nQm"/>
                            <constraint firstItem="WwT-E6-EhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7G-5Z-2Tk"/>
                            <constraint firstItem="F8Y-t3-PtB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" priority="750" id="sSz-rl-0z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8Y-t3-PtB" secondAttribute="bottom" id="wnv-Ue-sXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwT-E6-EhK" secondAttribute="trailing" constant="20" id="z3V-bk-Xrh"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGv-lS-Bug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarWidgetInstance" destination="F8Y-t3-PtB" id="0x2-IG-aKP"/>
                        <outlet property="clownButton" destination="XgQ-mg-iNi" id="wlD-fy-DCO"/>
                        <outlet property="endDatePicker" destination="pSo-p6-dFB" id="SpE-NC-x1S"/>
                        <outlet property="showMonthHeaderSwitch" destination="WJF-Us-QQu" id="ypI-o7-jCe"/>
                        <outlet property="showWeekdayHeaderSwitch" destination="18n-W6-A6g" id="mmc-tC-hWg"/>
                        <outlet property="showYearHeaderSwitch" destination="UQd-dB-817" id="Bzz-vp-SMl"/>
                        <outlet property="startDatePicker" destination="chW-V5-dpv" id="mjY-eb-oKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterImage" width="1031" height="1024"/>
        <image name="background-gradient" width="1" height="1000"/>
        <image name="clown-color" width="341.5" height="341.5"/>
        <image name="clown-grayscale" width="341.5" height="341.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
