<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Input Test Harness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_CalendarInputTestHarness_ViewController" customModule="RVS_CalendarInputTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-F9-IXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterImage" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Zf-G82">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDu-Zf-G82" secondAttribute="height" multiplier="1:1" id="ef6-bo-1BQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-t3-PtB" customClass="RVS_CalendarInput" customModule="RVS_CalendarInput">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="height" secondItem="ccB-F9-IXa" secondAttribute="height" priority="750" id="3DE-2S-kh6"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="width" relation="lessThanOrEqual" secondItem="ccB-F9-IXa" secondAttribute="width" multiplier="0.6" id="5fX-pf-gbH"/>
                            <constraint firstItem="ccB-F9-IXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mU-4u-egS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8Y-t3-PtB" secondAttribute="trailing" constant="20" id="KMD-dQ-Rr8"/>
                            <constraint firstItem="ccB-F9-IXa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1k-28-DfW"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="width" secondItem="ccB-F9-IXa" secondAttribute="width" priority="750" id="PC8-qt-Okf"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="height" relation="lessThanOrEqual" secondItem="ccB-F9-IXa" secondAttribute="height" multiplier="0.6" id="Sv1-Re-ppg"/>
                            <constraint firstAttribute="bottom" secondItem="ccB-F9-IXa" secondAttribute="bottom" id="TSI-9q-t4e"/>
                            <constraint firstItem="F8Y-t3-PtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXq-ix-tUA"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlj-zN-vrQ"/>
                            <constraint firstAttribute="trailing" secondItem="ccB-F9-IXa" secondAttribute="trailing" id="jix-Qp-nQm"/>
                            <constraint firstItem="F8Y-t3-PtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mOY-yr-sGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8Y-t3-PtB" secondAttribute="bottom" id="wnv-Ue-sXT"/>
                            <constraint firstItem="vDu-Zf-G82" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGv-lS-Bug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarWidgetInstance" destination="F8Y-t3-PtB" id="0x2-IG-aKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterImage" width="1031" height="1024"/>
        <image name="background-gradient" width="1" height="1000"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
